# @author Can Erdogan
# @Feb 20, 2013
# @brief This file shows the comparison between the reference and output 
# velocity values for the left arm. It seems like the joints {0, 2, 4, 5}
# seem to be flipped.
# By real velocity, we mean X.arm[0].G.dq and reference is X.arm[0].G.dq_ref# . Ref is set in the joystick.cpp.
# We move the joints with the joystick, print the input reference vels and
# then, in the next call, print the actual dq values.

Attempting to make dir: '/var/run/somatic/bal-hack'
dt:	   0.00000	q1_0:	   0.00000	dq1_0:	   0.00000	q1_1:	   0.00000	dq1_t:	   0.00000	q2:	   0.00000	dq2:	   0.00000	q3:	   0.00000	dq3:	   0.00000	rq1_0:	   0.00000	rdq1_0:	  -0.00002	rq1_t	:   0.00000	rdq1_t:	   0.00002	th:	   0.00000	dth:	   0.00000	w:	   2.11283	dw:	   0.00000	
>> CAUTION: Control loop is active.

>> Press buttons [7]&[8] to enable wheels.
>> Press button  [9] to quit.
>> Press button  {1,2,3,4} to quit.
>> Press button  [6]&[10] to sit.
>> Hold  buttons [5]|[6] for wrist jointspaces
>> Hold  buttons [7]|[8] for shoulder jointspaces
Mode: 'MODE_HALT'
Mode: 'MODE_HALT'
Mode: 'MODE_HALT'
Real. velocity: {0.000 0.000 0.000 0.000 0.000 0.000 0.000 }
Ref. velocity: {0.000 0.000 0.000 0.000 0.000 0.000 0.000 }
Mode: 'MODE_HALT'
Real. velocity: {0.000 0.000 0.000 0.000 0.000 0.000 0.000 }
Ref. velocity: {0.000 0.000 0.000 0.000 0.000 0.000 0.000 }
Real. velocity: {0.000 0.000 0.000 0.000 0.000 0.000 0.000 }
Ref. velocity: {0.000 0.000 0.000 0.000 0.000 0.000 0.000 }
Real. velocity: {0.000 0.000 0.000 0.000 0.000 0.000 0.000 }
Ref. velocity: {0.000 0.000 0.000 0.000 0.000 0.000 0.000 }
Real. velocity: {0.000 0.000 0.000 0.000 0.000 0.000 0.000 }
Ref. velocity: {0.000 0.000 0.000 0.000 0.000 0.000 0.000 }
Real. velocity: {0.000 0.000 0.000 0.000 0.000 0.000 0.000 }
Ref. velocity: {0.000 0.000 0.000 0.000 0.000 0.000 0.000 }
Mode: 'MODE_HALT'
Real. velocity: {0.000 0.000 0.000 0.000 0.000 0.000 0.000 }
Ref. velocity: {0.000 0.000 0.000 0.000 0.000 0.000 0.000 }
Real. velocity: {0.000 0.000 0.000 0.000 0.000 0.000 0.000 }
Ref. velocity: {0.000 0.000 0.000 0.000 0.000 0.000 0.000 }
Real. velocity: {0.000 0.000 0.000 0.000 0.000 0.000 0.000 }
Ref. velocity: {0.000 0.000 0.000 0.000 0.000 0.000 0.000 }
Real. velocity: {0.000 0.000 0.000 0.000 0.000 0.000 0.000 }
Ref. velocity: {0.000 0.000 0.000 0.000 0.000 0.000 0.000 }
Real. velocity: {0.000 0.000 0.000 0.000 0.000 0.000 0.000 }
Ref. velocity: {0.000 0.000 0.000 0.000 0.000 0.000 0.000 }
Mode: 'MODE_HALT'
Real. velocity: {0.000 0.000 0.000 0.000 0.000 0.000 0.000 }
Ref. velocity: {0.000 0.000 0.000 0.000 0.000 0.000 0.000 }
Real. velocity: {0.000 0.000 0.000 0.000 0.000 0.000 0.000 }
Ref. velocity: {0.000 0.000 0.000 0.000 0.000 0.000 0.000 }
Real. velocity: {0.000 0.000 0.000 0.000 0.000 0.000 0.000 }
Ref. velocity: {0.000 0.000 0.000 0.000 0.000 0.000 0.000 }
Real. velocity: {0.000 0.000 0.000 0.000 0.000 0.000 0.000 }
Ref. velocity: {0.000 0.000 0.000 0.000 0.000 0.000 -0.258 }
Real. velocity: {0.000 0.000 0.000 0.000 0.000 0.000 -0.419 }
Ref. velocity: {0.000 0.000 0.000 0.000 0.000 0.000 -0.485 }
Mode: 'MODE_HALT'
Real. velocity: {0.000 0.000 0.000 0.000 0.000 0.000 -0.565 }
Ref. velocity: {0.000 0.000 0.000 0.000 0.000 0.000 -0.670 }
Real. velocity: {0.000 0.000 0.000 0.000 0.000 0.000 -0.335 }
Ref. velocity: {0.000 0.000 0.000 0.000 0.000 0.000 -0.990 }
Real. velocity: {0.000 0.000 0.000 0.000 0.000 0.000 -0.461 }
Ref. velocity: {0.000 0.000 0.000 0.000 0.000 0.000 -1.000 }
Real. velocity: {0.000 0.000 0.000 0.000 0.000 0.000 -0.440 }
Ref. velocity: {0.000 0.000 0.000 0.000 0.000 0.000 -1.000 }
Real. velocity: {0.000 0.000 0.000 0.000 0.000 0.000 -0.377 }
Ref. velocity: {0.000 0.000 0.000 0.000 0.000 0.000 -1.000 }
Mode: 'MODE_HALT'
Real. velocity: {0.000 0.000 0.000 0.000 0.000 0.000 -0.440 }
Ref. velocity: {0.000 0.000 0.000 0.000 0.000 0.000 -1.000 }
Real. velocity: {0.000 0.000 0.000 0.000 0.000 0.000 -0.419 }
Ref. velocity: {0.000 0.000 0.000 0.000 0.000 0.000 -1.000 }
Real. velocity: {0.000 0.000 0.000 0.000 0.000 0.000 -0.335 }
Ref. velocity: {0.000 0.000 0.000 0.000 0.000 0.000 -1.000 }
Real. velocity: {0.000 0.000 0.000 0.000 0.000 0.000 -0.461 }
Ref. velocity: {0.000 0.000 0.000 0.000 0.000 0.000 -1.000 }
Real. velocity: {0.000 0.000 0.000 0.000 0.000 0.000 -0.440 }
Ref. velocity: {0.000 0.000 0.000 0.000 0.000 0.000 -1.000 }
Mode: 'MODE_HALT'
Real. velocity: {0.000 0.000 0.000 0.000 0.000 0.000 -0.314 }
Ref. velocity: {0.000 0.000 0.000 0.000 0.000 0.000 -1.000 }
Real. velocity: {0.000 0.000 0.000 0.000 0.000 0.000 -0.461 }
Ref. velocity: {0.000 0.000 0.000 0.000 0.000 0.000 -1.000 }
Real. velocity: {0.000 0.000 0.000 0.000 0.000 0.000 -0.440 }
Ref. velocity: {0.000 0.000 0.000 0.000 0.000 0.000 -1.000 }
Real. velocity: {0.000 0.000 0.000 0.000 0.000 0.000 -0.356 }
Ref. velocity: {0.000 0.000 0.000 0.000 0.000 0.000 -1.000 }
Real. velocity: {0.000 0.000 0.000 0.000 0.000 0.000 -0.440 }
Ref. velocity: {0.000 0.000 0.000 0.000 0.000 0.000 -1.000 }
Mode: 'MODE_HALT'
Real. velocity: {0.000 0.000 0.000 0.000 0.000 0.000 -0.440 }
Ref. velocity: {0.000 0.000 0.000 0.000 0.000 0.000 -1.000 }
Real. velocity: {0.000 0.000 0.000 0.000 0.000 0.000 -0.377 }
Ref. velocity: {0.000 0.000 0.000 0.000 0.000 0.000 -1.000 }
Real. velocity: {0.000 0.000 0.000 0.000 0.000 0.000 -0.461 }
Ref. velocity: {0.000 0.000 0.000 0.000 0.000 0.000 -1.000 }
Real. velocity: {0.000 0.000 0.000 0.000 0.000 0.000 -0.419 }
Ref. velocity: {0.000 0.000 0.000 0.000 0.000 0.000 0.000 }
Real. velocity: {0.000 0.000 0.000 0.000 0.000 0.000 0.000 }
Ref. velocity: {0.000 0.000 0.000 0.000 0.000 0.000 0.000 }
Mode: 'MODE_HALT'
Real. velocity: {0.000 0.011 0.000 0.000 0.000 0.000 0.000 }
Ref. velocity: {0.000 0.000 0.000 0.000 0.000 0.000 0.124 }
Real. velocity: {0.000 0.000 0.000 0.000 0.000 0.000 0.272 }
Ref. velocity: {0.000 0.000 0.000 0.000 0.000 0.000 1.000 }
Real. velocity: {0.000 0.000 0.000 0.000 0.000 0.000 0.607 }
Ref. velocity: {0.000 0.000 0.000 0.000 0.000 0.000 1.000 }
Real. velocity: {0.000 0.000 0.000 0.000 0.000 0.000 0.503 }
Ref. velocity: {0.000 0.000 0.000 0.000 0.000 0.000 1.000 }
Real. velocity: {0.000 0.000 0.000 0.000 0.000 0.000 0.440 }
Ref. velocity: {0.000 0.000 0.000 0.000 0.000 0.000 1.000 }
Mode: 'MODE_HALT'
Real. velocity: {0.000 0.000 0.000 0.000 0.000 0.000 0.398 }
Ref. velocity: {0.000 0.000 0.000 0.000 0.000 0.000 1.000 }
Real. velocity: {0.000 0.000 0.000 0.000 0.000 0.000 0.440 }
Ref. velocity: {0.000 0.000 0.000 0.000 0.000 0.000 1.000 }
Real. velocity: {0.000 0.000 0.000 0.000 0.000 0.000 0.440 }
Ref. velocity: {0.000 0.000 0.000 0.000 0.000 0.000 1.000 }
Real. velocity: {0.000 0.000 0.000 0.000 0.000 0.000 0.419 }
Ref. velocity: {0.000 0.000 0.000 0.000 0.000 0.000 1.000 }
Real. velocity: {0.000 0.000 0.000 0.000 0.000 0.000 0.419 }
Ref. velocity: {0.000 0.000 0.000 0.000 0.000 0.000 1.000 }
Mode: 'MODE_HALT'
Real. velocity: {0.000 0.000 0.000 0.000 0.000 0.000 0.419 }
Ref. velocity: {0.000 0.000 0.000 0.000 0.000 0.000 1.000 }
Real. velocity: {0.000 0.000 0.000 0.000 0.000 0.000 0.440 }
Ref. velocity: {0.000 0.000 0.000 0.000 0.000 0.000 1.000 }
Real. velocity: {0.000 0.000 0.000 0.000 0.000 0.000 0.440 }
Ref. velocity: {0.000 0.000 0.000 0.000 0.000 0.000 1.000 }
Real. velocity: {0.000 0.000 0.000 0.000 0.000 0.000 0.356 }
Ref. velocity: {0.000 0.000 0.000 0.000 0.000 0.000 1.000 }
Real. velocity: {0.000 0.000 0.000 0.000 0.000 0.000 0.419 }
Ref. velocity: {0.000 0.000 0.000 0.000 0.000 0.000 1.000 }
Mode: 'MODE_HALT'
Real. velocity: {0.000 0.000 0.000 0.000 0.000 0.000 0.440 }
Ref. velocity: {0.000 0.000 0.000 0.000 0.000 0.000 1.000 }
Real. velocity: {0.000 0.000 0.000 0.000 0.000 0.000 0.419 }
Ref. velocity: {0.000 0.000 0.000 0.000 0.000 0.000 1.000 }
Real. velocity: {0.000 0.000 0.000 0.000 0.000 0.000 0.398 }
Ref. velocity: {0.000 0.000 0.000 0.000 0.000 0.000 1.000 }
Real. velocity: {0.000 0.000 0.000 0.000 0.000 0.000 0.419 }
Ref. velocity: {0.000 0.000 0.000 0.000 0.000 0.000 1.000 }
Real. velocity: {0.000 0.000 0.000 0.000 0.000 0.000 0.398 }
Ref. velocity: {0.000 0.000 0.000 0.000 0.000 0.000 1.000 }
Mode: 'MODE_HALT'
Real. velocity: {0.000 0.000 0.000 0.000 0.000 0.000 0.419 }
Ref. velocity: {0.000 0.000 0.000 0.000 0.000 0.000 1.000 }
Real. velocity: {0.000 0.000 0.000 0.000 0.000 0.000 0.419 }
Ref. velocity: {0.000 0.000 0.000 0.000 0.000 0.000 1.000 }
Real. velocity: {0.000 0.000 0.000 0.000 0.000 0.000 0.335 }
Ref. velocity: {0.000 0.000 0.000 0.000 0.000 0.000 0.000 }
Mode: 'MODE_HALT'
Real. velocity: {0.000 0.000 0.000 0.000 0.000 0.000 0.000 }
Ref. velocity: {0.000 0.000 0.000 0.000 0.000 0.000 0.000 }
Real. velocity: {0.000 0.000 0.000 0.000 0.000 0.000 -0.021 }
Ref. velocity: {0.000 0.000 0.000 0.000 0.000 0.000 0.000 }
Real. velocity: {0.000 0.000 0.000 0.000 0.000 0.000 -0.021 }
Ref. velocity: {0.000 0.000 0.000 0.000 0.000 0.000 0.000 }
Real. velocity: {0.000 0.000 0.000 0.000 0.000 0.000 -0.021 }
Ref. velocity: {0.000 0.000 0.000 0.000 0.000 0.000 0.000 }
Real. velocity: {0.000 0.000 0.000 0.000 0.000 0.000 -0.021 }
Ref. velocity: {0.000 0.000 0.000 0.000 0.000 0.000 0.000 }
Mode: 'MODE_HALT'
Real. velocity: {0.000 0.000 0.000 0.000 0.000 0.000 -0.021 }
Ref. velocity: {0.000 0.000 0.000 0.000 0.000 0.000 0.000 }
Real. velocity: {0.000 0.000 0.000 0.000 0.000 0.000 -0.021 }
Ref. velocity: {0.000 0.000 0.000 0.000 0.000 0.000 0.000 }
Mode: 'MODE_HALT'
Real. velocity: {0.000 0.000 0.000 0.000 0.000 0.000 0.000 }
Ref. velocity: {0.000 0.000 0.000 0.000 0.000 0.000 0.000 }
Real. velocity: {0.000 0.000 0.000 0.000 0.000 0.000 0.000 }
Ref. velocity: {0.000 0.000 0.000 0.000 0.000 0.000 0.000 }
Real. velocity: {0.000 0.000 0.000 0.000 0.000 0.000 0.000 }
Ref. velocity: {0.000 0.000 0.000 0.000 0.000 0.000 0.000 }
Real. velocity: {0.000 0.000 0.000 0.000 0.000 0.649 0.000 }
Ref. velocity: {0.000 0.000 0.000 0.000 0.000 -0.732 0.000 }
Real. velocity: {0.000 0.000 0.000 0.000 0.000 0.774 0.021 }
Ref. velocity: {0.000 0.000 0.000 0.000 0.000 -1.000 0.000 }
Mode: 'MODE_HALT'
Real. velocity: {0.000 0.000 0.000 0.000 0.000 0.751 0.000 }
Ref. velocity: {0.000 0.000 0.000 0.000 0.000 -1.000 0.000 }
Real. velocity: {0.000 0.000 0.000 0.000 0.000 0.717 0.000 }
Ref. velocity: {0.000 0.000 0.000 0.000 0.000 -1.000 0.000 }
Real. velocity: {0.000 0.000 0.000 0.000 0.000 0.717 0.000 }
Ref. velocity: {0.000 0.000 0.000 0.000 0.000 -1.000 0.000 }
Real. velocity: {0.000 0.000 0.000 0.000 0.000 0.683 0.000 }
Ref. velocity: {0.000 0.000 0.000 0.000 0.000 -1.000 0.000 }
Real. velocity: {0.000 0.000 0.000 0.000 0.000 0.683 0.042 }
Ref. velocity: {0.000 0.000 0.000 0.000 0.000 -1.000 0.000 }
Mode: 'MODE_HALT'
Real. velocity: {0.000 0.000 0.000 0.000 0.000 0.694 0.021 }
Ref. velocity: {0.000 0.000 0.000 0.000 0.000 -1.000 0.000 }
Real. velocity: {0.000 0.000 0.000 0.000 0.000 0.717 0.000 }
Ref. velocity: {0.000 0.000 0.000 0.000 0.000 -1.000 0.000 }
Real. velocity: {0.000 0.000 0.000 0.000 0.000 0.683 0.000 }
Ref. velocity: {0.000 0.000 0.000 0.000 0.000 -1.000 0.000 }
Real. velocity: {0.000 0.000 0.000 0.000 0.000 0.603 0.000 }
Ref. velocity: {0.000 0.000 0.000 0.000 0.000 -0.010 0.000 }
Real. velocity: {0.000 0.000 0.000 0.000 0.000 0.000 0.000 }
Ref. velocity: {0.000 0.000 0.000 0.000 0.000 0.000 0.000 }
Mode: 'MODE_HALT'
Real. velocity: {0.000 0.000 0.000 0.000 0.000 -0.182 0.000 }
Ref. velocity: {0.000 0.000 0.000 0.000 0.000 0.196 0.000 }
Real. velocity: {0.000 0.000 0.000 0.000 0.000 -0.455 0.000 }
Ref. velocity: {0.000 0.000 0.000 0.000 0.000 0.392 0.000 }
Real. velocity: {0.000 0.000 0.000 0.000 0.000 -0.444 0.000 }
Ref. velocity: {0.000 0.000 0.000 0.000 0.000 0.423 0.000 }
Real. velocity: {0.000 0.000 0.000 0.000 0.000 -0.478 0.000 }
Ref. velocity: {0.000 0.000 0.000 0.000 0.000 0.505 0.000 }
Real. velocity: {0.000 0.000 0.000 0.000 0.000 -0.592 0.000 }
Ref. velocity: {0.000 0.000 0.000 0.000 0.000 0.608 0.000 }
Mode: 'MODE_HALT'
Real. velocity: {0.000 0.000 0.000 0.000 0.000 -0.660 0.000 }
Ref. velocity: {0.000 0.000 0.000 0.000 0.000 0.701 0.000 }
Real. velocity: {0.000 0.000 0.000 0.000 0.000 -0.694 0.000 }
Ref. velocity: {0.000 0.000 0.000 0.000 0.000 0.732 0.000 }
Real. velocity: {0.000 0.000 0.000 0.000 0.000 -0.683 0.000 }
Ref. velocity: {0.000 0.000 0.000 0.000 0.000 0.732 0.000 }
Real. velocity: {0.000 0.000 0.000 0.000 0.000 -0.717 0.000 }
Ref. velocity: {0.000 0.000 0.000 0.000 0.000 0.732 0.000 }
Real. velocity: {0.000 0.000 0.000 0.000 0.000 -0.694 0.000 }
Ref. velocity: {0.000 0.000 0.000 0.000 0.000 0.732 0.000 }
Mode: 'MODE_HALT'
Real. velocity: {0.000 0.000 0.000 0.000 0.000 -0.683 -0.021 }
Ref. velocity: {0.000 0.000 0.000 0.000 0.000 0.732 0.000 }
Real. velocity: {0.000 0.000 0.000 0.000 0.000 -0.706 0.000 }
Ref. velocity: {0.000 0.000 0.000 0.000 0.000 0.732 0.000 }
Real. velocity: {0.000 0.000 0.000 0.000 0.000 -0.683 0.000 }
Ref. velocity: {0.000 0.000 0.000 0.000 0.000 0.732 0.000 }
Real. velocity: {0.000 0.000 0.000 0.000 0.000 -0.706 0.000 }
Ref. velocity: {0.000 0.000 0.000 0.000 0.000 0.732 0.000 }
Real. velocity: {0.000 0.000 0.000 0.000 0.000 0.011 -0.042 }
Ref. velocity: {0.000 0.000 0.000 0.000 0.000 0.000 0.000 }
Mode: 'MODE_HALT'
Real. velocity: {0.000 0.000 0.000 0.000 0.000 0.046 0.000 }
Ref. velocity: {0.000 0.000 0.000 0.000 0.000 0.000 0.000 }
Real. velocity: {0.000 0.000 0.000 0.000 0.000 0.080 0.000 }
Ref. velocity: {0.000 0.000 0.000 0.000 0.000 0.000 0.000 }
Real. velocity: {0.000 0.000 0.000 0.000 0.000 0.057 0.000 }
Ref. velocity: {0.000 0.000 0.000 0.000 0.000 0.000 0.000 }
Real. velocity: {0.000 0.000 0.000 0.000 0.000 0.000 0.021 }
Ref. velocity: {0.000 0.000 0.000 0.000 0.000 0.000 0.000 }
Real. velocity: {0.000 0.000 0.000 0.000 0.159 0.000 0.000 }
Ref. velocity: {0.000 0.000 0.000 0.000 -0.619 0.000 0.000 }
Mode: 'MODE_HALT'
Real. velocity: {0.000 0.000 0.000 0.000 0.774 -0.011 0.000 }
Ref. velocity: {0.000 0.000 0.000 0.000 -1.000 -0.010 0.000 }
Real. velocity: {0.000 0.000 0.000 0.000 0.763 0.011 0.000 }
Ref. velocity: {0.000 0.000 0.000 0.000 -1.000 -0.052 0.000 }
Real. velocity: {0.000 0.000 0.000 0.000 0.706 0.068 0.000 }
Ref. velocity: {0.000 0.000 0.000 0.000 -1.000 -0.052 0.000 }
Real. velocity: {0.000 0.000 0.000 0.000 0.706 0.068 0.000 }
Ref. velocity: {0.000 0.000 0.000 0.000 -1.000 -0.052 0.000 }
Real. velocity: {0.000 0.000 0.000 0.000 0.728 0.057 0.000 }
Ref. velocity: {0.000 0.000 0.000 0.000 -1.000 -0.052 0.000 }
Mode: 'MODE_HALT'
Real. velocity: {0.000 0.000 0.000 0.000 0.683 0.023 0.021 }
Ref. velocity: {0.000 0.000 0.000 0.000 -1.000 -0.052 0.000 }
Real. velocity: {0.000 0.000 0.000 0.000 0.694 0.080 0.000 }
Ref. velocity: {0.000 0.000 0.000 0.000 -1.000 -0.052 0.000 }
Real. velocity: {0.000 0.000 0.000 0.000 0.717 0.046 0.021 }
Ref. velocity: {0.000 0.000 0.000 0.000 -1.000 -0.052 0.000 }
Real. velocity: {0.000 0.000 0.000 0.000 0.706 0.068 0.021 }
Ref. velocity: {0.000 0.000 0.000 0.000 -1.000 -0.052 0.000 }
Real. velocity: {0.000 0.000 0.000 0.000 0.706 0.046 0.021 }
Ref. velocity: {0.000 0.000 0.000 0.000 -1.000 -0.052 0.000 }
Mode: 'MODE_HALT'
Real. velocity: {0.000 0.000 0.000 0.000 0.672 0.046 0.000 }
Ref. velocity: {0.000 0.000 0.000 0.000 -1.000 -0.052 0.000 }
Real. velocity: {0.000 0.000 0.000 0.000 0.683 0.057 0.000 }
Ref. velocity: {0.000 0.000 0.000 0.000 -1.000 -0.052 0.000 }
Real. velocity: {0.000 0.000 0.000 0.000 0.660 0.023 0.000 }
Ref. velocity: {0.000 0.000 0.000 0.000 -0.124 0.000 0.000 }
Real. velocity: {0.000 0.000 0.000 0.000 0.000 0.000 0.000 }
Ref. velocity: {0.000 0.000 0.000 0.000 0.000 0.000 0.000 }
Real. velocity: {0.000 0.000 0.000 0.000 0.000 0.000 0.000 }
Ref. velocity: {0.000 0.000 0.000 0.000 0.454 0.000 0.000 }
Mode: 'MODE_HALT'
Real. velocity: {0.000 0.000 0.000 0.000 -0.876 0.000 0.000 }
Ref. velocity: {0.000 0.000 0.000 0.000 1.000 0.000 0.000 }
Real. velocity: {0.000 0.000 0.000 0.000 -0.774 0.000 0.000 }
Ref. velocity: {0.000 0.000 0.000 0.000 1.000 0.000 0.000 }
Real. velocity: {0.000 0.000 0.000 0.000 -0.740 0.000 0.000 }
Ref. velocity: {0.000 0.000 0.000 0.000 1.000 0.000 0.000 }
Real. velocity: {0.000 0.000 0.000 0.000 -0.706 0.000 0.000 }
Ref. velocity: {0.000 0.000 0.000 0.000 1.000 0.000 0.000 }
Real. velocity: {0.000 0.000 0.000 0.000 -0.717 0.000 0.000 }
Ref. velocity: {0.000 0.000 0.000 0.000 1.000 0.000 0.000 }
Mode: 'MODE_HALT'
Real. velocity: {0.000 0.000 0.000 0.000 -0.683 -0.011 0.000 }
Ref. velocity: {0.000 0.000 0.000 0.000 1.000 0.000 0.000 }
Real. velocity: {0.000 0.000 0.000 0.000 -0.717 -0.011 0.000 }
Ref. velocity: {0.000 0.000 0.000 0.000 1.000 0.000 0.000 }
Real. velocity: {0.000 0.000 0.000 0.000 -0.683 -0.011 0.000 }
Ref. velocity: {0.000 0.000 0.000 0.000 1.000 0.000 0.000 }
Real. velocity: {0.000 0.000 0.000 0.000 -0.706 -0.011 0.000 }
Ref. velocity: {0.000 0.000 0.000 0.000 1.000 0.000 0.000 }
Real. velocity: {0.000 0.000 0.000 0.000 -0.706 0.000 0.000 }
Ref. velocity: {0.000 0.000 0.000 0.000 1.000 0.000 0.000 }
Mode: 'MODE_HALT'
Real. velocity: {0.000 0.000 0.000 0.000 -0.706 0.000 0.000 }
Ref. velocity: {0.000 0.000 0.000 0.000 1.000 0.000 0.000 }
Real. velocity: {0.000 0.000 0.000 0.000 -0.706 0.000 0.000 }
Ref. velocity: {0.000 0.000 0.000 0.000 1.000 0.000 0.000 }
Real. velocity: {0.000 0.000 0.000 0.000 -0.706 0.000 -0.021 }
Ref. velocity: {0.000 0.000 0.000 0.000 1.000 0.000 0.000 }
Real. velocity: {0.000 0.000 0.000 0.000 -0.694 0.000 0.000 }
Ref. velocity: {0.000 0.000 0.000 0.000 0.680 0.000 0.000 }
Mode: 'MODE_HALT'
Real. velocity: {0.000 0.000 0.000 0.000 0.000 0.000 -0.021 }
Ref. velocity: {0.000 0.000 0.000 0.000 0.000 0.000 0.000 }
Real. velocity: {0.000 0.000 0.000 0.000 0.000 0.000 0.000 }
Ref. velocity: {0.000 0.000 0.000 0.000 0.000 0.000 0.000 }
Mode: 'MODE_HALT'
Real. velocity: {0.000 0.000 0.000 0.000 0.046 0.000 0.000 }
Ref. velocity: {0.000 0.000 0.000 0.000 0.000 0.000 0.000 }
Real. velocity: {0.000 0.000 0.000 0.000 0.011 0.000 0.000 }
Ref. velocity: {0.000 0.000 0.000 0.000 0.000 0.000 0.000 }
Real. velocity: {0.000 0.000 0.000 0.000 0.000 0.000 0.000 }
Ref. velocity: {0.000 0.000 0.000 0.000 0.000 0.000 0.000 }
Real. velocity: {0.000 0.000 0.000 0.000 0.000 0.000 0.000 }
Ref. velocity: {0.000 0.000 0.000 0.000 0.000 0.000 0.000 }
Real. velocity: {0.000 0.000 0.000 0.000 0.000 0.000 0.000 }
Ref. velocity: {0.000 0.000 0.000 0.000 0.000 0.000 0.000 }
Mode: 'MODE_HALT'
Real. velocity: {0.000 0.000 0.000 0.000 0.000 0.000 0.000 }
Ref. velocity: {0.000 0.000 0.000 0.000 0.000 0.000 0.000 }
Real. velocity: {0.000 0.000 0.000 0.000 0.000 0.000 0.000 }
Ref. velocity: {0.000 0.000 0.000 0.000 0.000 0.000 0.000 }
Real. velocity: {0.000 0.000 0.000 -0.392 0.000 0.000 0.000 }
Ref. velocity: {0.000 0.000 0.000 -0.763 0.000 0.000 0.000 }
Real. velocity: {0.000 0.000 0.000 -0.703 0.000 0.011 0.000 }
Ref. velocity: {0.000 0.000 -0.010 -0.918 0.000 0.000 0.000 }
Real. velocity: {0.000 0.000 0.121 -0.683 0.000 0.000 0.000 }
Ref. velocity: {0.000 0.000 -0.113 -1.000 0.000 0.000 0.000 }
Mode: 'MODE_HALT'
Real. velocity: {0.000 0.000 0.141 -0.673 0.000 0.000 0.000 }
Ref. velocity: {0.000 0.000 -0.113 -1.000 0.000 0.000 0.000 }
Real. velocity: {0.000 0.000 0.121 -0.683 0.000 0.011 0.000 }
Ref. velocity: {0.000 0.000 -0.113 -1.000 0.000 0.000 0.000 }
Real. velocity: {0.000 0.000 0.060 -0.673 0.000 0.000 0.021 }
Ref. velocity: {0.000 0.000 -0.041 -1.000 0.000 0.000 0.000 }
Real. velocity: {0.000 0.000 0.010 -0.673 0.000 0.011 0.021 }
Ref. velocity: {0.000 0.000 -0.010 -1.000 0.000 0.000 0.000 }
Real. velocity: {0.000 0.000 0.000 -0.673 0.000 0.000 0.000 }
Ref. velocity: {0.000 0.000 0.000 -1.000 0.000 0.000 0.000 }
Mode: 'MODE_HALT'
Real. velocity: {0.000 0.000 0.000 -0.653 0.000 0.000 0.000 }
Ref. velocity: {0.000 0.000 0.000 -0.742 0.000 0.000 0.000 }
Real. velocity: {0.000 0.000 0.000 -0.663 0.000 0.000 0.000 }
Ref. velocity: {0.000 0.000 0.000 -0.722 0.000 0.000 0.000 }
Real. velocity: {0.000 0.000 0.000 -0.663 0.000 0.000 0.000 }
Ref. velocity: {0.000 0.000 0.000 -0.691 0.000 0.000 0.000 }
Real. velocity: {0.000 0.000 0.000 -0.221 0.000 0.000 0.000 }
Ref. velocity: {0.000 0.000 0.000 0.000 0.000 0.000 0.000 }
Real. velocity: {0.000 0.000 0.000 0.010 0.000 0.000 0.000 }
Ref. velocity: {0.000 0.000 0.000 0.000 0.000 0.000 0.000 }
Mode: 'MODE_HALT'
Real. velocity: {0.000 0.000 0.000 0.030 0.000 0.000 0.000 }
Ref. velocity: {0.000 0.000 0.000 0.000 0.000 0.000 0.000 }
Real. velocity: {0.000 0.000 0.000 0.020 0.000 0.000 0.000 }
Ref. velocity: {0.000 0.000 0.000 0.010 0.000 0.000 0.000 }
Real. velocity: {0.000 0.000 -0.010 0.110 0.000 0.000 0.000 }
Ref. velocity: {0.000 0.000 0.000 0.258 0.000 0.000 0.000 }
Real. velocity: {0.000 0.000 0.000 0.482 0.000 0.000 0.000 }
Ref. velocity: {0.000 0.000 0.000 0.536 0.000 0.000 0.000 }
Real. velocity: {0.000 0.000 0.000 0.603 0.000 0.000 0.000 }
Ref. velocity: {0.000 0.000 0.000 0.588 0.000 0.000 0.000 }
Mode: 'MODE_HALT'
Real. velocity: {0.000 0.000 0.000 0.583 0.000 0.000 0.000 }
Ref. velocity: {0.000 0.000 0.000 0.588 0.000 0.000 0.000 }
Real. velocity: {0.000 0.000 0.000 0.593 0.000 0.000 0.000 }
Ref. velocity: {0.000 0.000 0.000 0.588 0.000 0.000 0.000 }
Real. velocity: {0.000 0.000 0.000 0.613 0.000 0.000 0.000 }
Ref. velocity: {0.000 0.000 0.000 0.649 0.000 0.000 0.000 }
Real. velocity: {0.000 0.000 0.000 0.653 0.000 0.000 0.000 }
Ref. velocity: {0.000 0.000 0.000 0.649 0.000 0.000 0.000 }
Real. velocity: {0.000 0.000 0.000 0.643 0.000 0.000 0.000 }
Ref. velocity: {0.000 0.000 0.000 0.649 0.000 0.000 0.000 }
Mode: 'MODE_HALT'
Real. velocity: {0.000 0.000 0.000 0.643 0.000 0.000 0.000 }
Ref. velocity: {0.000 0.000 0.000 0.649 0.000 0.000 0.000 }
Real. velocity: {0.000 0.000 0.000 0.653 0.000 0.000 0.000 }
Ref. velocity: {0.000 0.000 0.000 0.649 0.000 0.000 0.000 }
Real. velocity: {0.000 0.000 0.000 0.643 0.000 0.000 0.000 }
Ref. velocity: {0.000 0.000 0.000 0.649 0.000 0.000 0.000 }
Real. velocity: {0.000 0.000 0.000 0.663 0.000 0.000 0.000 }
Ref. velocity: {0.000 0.000 0.000 0.649 0.000 0.000 0.000 }
Real. velocity: {0.000 0.000 0.000 0.412 0.000 0.000 0.000 }
Ref. velocity: {0.000 0.000 0.000 0.000 0.000 0.000 0.000 }
Mode: 'MODE_HALT'
Real. velocity: {0.000 0.000 0.000 -0.030 0.000 0.000 0.000 }
Ref. velocity: {0.000 0.000 0.000 0.000 0.000 0.000 0.000 }
Real. velocity: {0.000 0.000 0.000 -0.040 0.000 0.000 0.000 }
Ref. velocity: {0.000 0.000 0.000 0.000 0.000 0.000 0.000 }
Real. velocity: {0.000 0.000 0.000 -0.010 0.000 0.000 0.000 }
Ref. velocity: {0.000 0.000 0.000 0.000 0.000 0.000 0.000 }
Real. velocity: {0.000 0.000 0.000 0.000 0.000 -0.011 0.000 }
Ref. velocity: {0.000 0.000 0.000 0.000 0.000 0.000 0.000 }
Real. velocity: {0.000 0.000 0.010 0.000 0.000 0.000 0.000 }
Ref. velocity: {0.000 0.000 -0.217 0.000 0.000 0.000 0.000 }
Mode: 'MODE_HALT'
Real. velocity: {0.000 0.000 0.321 0.000 0.000 0.000 0.000 }
Ref. velocity: {0.000 0.000 -0.309 0.000 0.000 0.000 0.000 }
Real. velocity: {0.000 0.000 0.482 0.000 0.000 0.000 0.000 }
Ref. velocity: {0.000 0.000 -0.485 0.000 0.000 0.000 0.000 }
Real. velocity: {0.000 0.000 0.542 0.000 0.000 0.000 0.000 }
Ref. velocity: {0.000 0.000 -0.536 0.000 0.000 0.000 0.000 }
Real. velocity: {0.000 0.000 0.542 0.000 0.000 0.000 0.000 }
Ref. velocity: {0.000 0.000 -0.536 0.000 0.000 0.000 0.000 }
Real. velocity: {0.000 0.000 0.552 0.000 0.000 0.000 0.000 }
Ref. velocity: {0.000 0.000 -0.546 0.000 0.000 0.000 0.000 }
Mode: 'MODE_HALT'
Real. velocity: {0.000 0.000 0.593 0.000 0.000 0.000 0.000 }
Ref. velocity: {0.000 0.000 -0.619 0.000 0.000 0.000 0.000 }
Real. velocity: {0.000 0.000 0.633 0.000 0.000 0.000 0.000 }
Ref. velocity: {0.000 0.000 -0.639 0.000 0.000 0.000 0.000 }
Real. velocity: {0.000 0.000 0.663 0.000 0.000 0.000 0.000 }
Ref. velocity: {0.000 0.000 -0.660 0.000 0.000 0.000 0.000 }
Real. velocity: {0.000 0.000 0.663 0.000 0.000 0.000 0.000 }
Ref. velocity: {0.000 0.000 -0.660 0.000 0.000 0.000 0.000 }
Real. velocity: {0.000 0.000 0.663 0.000 0.000 0.000 -0.021 }
Ref. velocity: {0.000 0.000 -0.660 0.000 0.000 0.000 0.000 }
Mode: 'MODE_HALT'
Real. velocity: {0.000 0.000 0.653 0.000 0.000 0.000 0.000 }
Ref. velocity: {0.000 0.000 -0.660 0.000 0.000 0.000 0.000 }
Real. velocity: {0.000 0.000 0.663 0.000 0.000 0.000 0.000 }
Ref. velocity: {0.000 0.000 -0.660 0.000 0.000 0.000 0.000 }
Real. velocity: {0.000 0.000 0.663 0.000 0.000 0.000 0.000 }
Ref. velocity: {0.000 0.000 -0.660 0.000 0.000 0.000 0.000 }
Real. velocity: {0.000 0.000 0.663 0.000 0.000 0.000 0.000 }
Ref. velocity: {0.000 0.000 -0.660 0.000 0.000 0.000 0.000 }
Real. velocity: {0.000 0.000 0.352 0.000 0.000 0.000 0.000 }
Ref. velocity: {0.000 0.000 0.000 0.000 0.000 0.000 0.000 }
Mode: 'MODE_HALT'
Real. velocity: {0.000 0.000 -0.020 0.000 0.000 0.000 0.000 }
Ref. velocity: {0.000 0.000 0.000 0.000 0.000 0.000 0.000 }
Real. velocity: {0.000 0.000 -0.050 0.000 0.000 0.000 0.000 }
Ref. velocity: {0.000 0.000 0.000 0.000 0.000 0.000 0.000 }
Real. velocity: {0.000 0.000 -0.010 0.000 0.000 0.000 0.000 }
Ref. velocity: {0.000 0.000 0.000 0.000 0.000 0.000 0.000 }
Real. velocity: {0.000 0.000 0.000 0.000 0.000 0.000 0.000 }
Ref. velocity: {0.000 0.000 0.000 0.000 0.000 0.000 0.000 }
Real. velocity: {0.000 0.000 -0.251 0.000 0.000 0.000 0.000 }
Ref. velocity: {0.000 0.000 0.289 0.000 0.000 0.000 0.000 }
Mode: 'MODE_HALT'
Real. velocity: {0.000 0.000 -0.572 0.000 0.000 0.000 0.000 }
Ref. velocity: {0.000 0.000 0.608 0.000 0.000 0.000 0.000 }
Real. velocity: {0.000 0.000 -0.633 0.000 0.000 0.000 0.000 }
Ref. velocity: {0.000 0.000 0.639 0.000 0.000 0.000 0.000 }
Real. velocity: {0.000 0.000 -0.663 0.000 0.000 -0.011 0.000 }
Ref. velocity: {0.000 0.000 0.680 -0.021 0.000 0.000 0.000 }
Real. velocity: {0.000 0.000 -0.653 -0.040 0.000 0.000 0.000 }
Ref. velocity: {0.000 0.000 0.691 -0.031 0.000 0.000 0.000 }
Real. velocity: {0.000 0.000 -0.673 -0.050 0.000 0.000 0.000 }
Ref. velocity: {0.000 0.000 0.691 -0.031 0.000 0.000 0.000 }
Mode: 'MODE_HALT'
Real. velocity: {0.000 0.000 -0.673 -0.030 0.000 0.000 0.000 }
Ref. velocity: {0.000 0.000 0.691 -0.052 0.000 0.000 0.000 }
Real. velocity: {0.000 0.000 -0.653 -0.060 0.000 0.000 0.000 }
Ref. velocity: {0.000 0.000 0.691 -0.062 0.000 0.000 0.000 }
Real. velocity: {0.000 0.000 -0.663 -0.080 0.000 0.000 0.000 }
Ref. velocity: {0.000 0.000 0.691 -0.082 0.000 0.000 0.000 }
Real. velocity: {0.000 0.000 -0.663 -0.080 0.000 -0.011 0.000 }
Ref. velocity: {0.000 0.000 0.691 -0.082 0.000 0.000 0.000 }
Real. velocity: {0.000 0.000 -0.663 -0.090 0.000 0.000 0.000 }
Ref. velocity: {0.000 0.000 0.691 -0.082 0.000 0.000 0.000 }
Mode: 'MODE_HALT'
Real. velocity: {0.000 0.000 -0.663 -0.110 0.000 0.000 0.021 }
Ref. velocity: {0.000 0.000 0.691 -0.134 0.000 0.000 0.000 }
Real. velocity: {0.000 0.000 -0.653 -0.131 0.000 0.000 0.000 }
Ref. velocity: {0.000 0.000 0.691 -0.134 0.000 0.000 0.000 }
Real. velocity: {0.000 0.000 -0.653 -0.131 0.000 0.000 0.000 }
Ref. velocity: {0.000 0.000 0.691 -0.134 0.000 0.000 0.000 }
Real. velocity: {0.000 0.000 -0.201 -0.050 0.000 0.000 0.000 }
Ref. velocity: {0.000 0.000 0.000 0.000 0.000 0.000 0.000 }
Real. velocity: {0.000 0.000 0.030 0.000 0.000 0.000 0.000 }
Ref. velocity: {0.000 0.000 0.000 0.000 0.000 0.000 0.000 }
Mode: 'MODE_HALT'
Real. velocity: {0.000 0.000 0.040 0.000 0.000 0.000 0.000 }
Ref. velocity: {0.000 0.000 0.000 0.000 0.000 0.000 0.000 }
Real. velocity: {0.000 0.000 0.010 0.000 0.000 0.000 0.000 }
Ref. velocity: {0.000 0.000 0.000 0.000 0.000 0.000 0.000 }
Real. velocity: {0.000 0.000 0.000 0.010 0.000 0.000 0.000 }
Ref. velocity: {0.000 0.000 0.000 0.000 0.000 0.000 0.000 }
Real. velocity: {0.000 0.000 0.000 0.010 0.000 0.000 0.000 }
Ref. velocity: {0.000 0.000 0.000 0.000 0.000 0.000 0.000 }
Real. velocity: {0.000 0.000 0.000 0.000 0.000 0.000 0.000 }
Ref. velocity: {0.000 0.000 0.000 0.000 0.000 0.000 0.000 }
Mode: 'MODE_HALT'
Real. velocity: {0.000 0.000 0.000 0.010 0.000 0.000 0.000 }
Ref. velocity: {0.000 -0.052 0.000 0.000 0.000 0.000 0.000 }
Real. velocity: {0.000 -0.053 0.000 0.010 0.000 0.000 0.000 }
Ref. velocity: {0.000 -0.165 0.000 0.000 0.000 0.000 0.000 }
Real. velocity: {0.000 -0.337 0.000 0.010 0.000 0.000 0.000 }
Ref. velocity: {0.000 -0.330 0.000 0.000 0.000 0.000 0.000 }
Real. velocity: {0.000 -0.505 0.000 0.000 0.000 0.000 0.000 }
Ref. velocity: {0.000 -0.505 0.000 0.000 0.000 0.000 0.000 }
Real. velocity: {0.000 -0.526 0.000 0.000 0.000 0.000 0.000 }
Ref. velocity: {0.000 -0.505 0.000 0.000 0.000 0.000 0.000 }
Mode: 'MODE_HALT'
Real. velocity: {0.000 -0.516 0.000 0.000 0.000 0.000 0.021 }
Ref. velocity: {0.000 -0.505 0.000 0.000 0.000 0.000 0.000 }
Real. velocity: {0.000 -0.495 0.000 0.000 0.000 0.000 0.021 }
Ref. velocity: {0.000 -0.505 0.000 0.000 0.000 0.000 0.000 }
Real. velocity: {0.000 -0.505 0.000 0.000 0.000 0.000 0.000 }
Ref. velocity: {0.000 -0.505 0.000 0.000 0.000 0.000 0.000 }
Real. velocity: {0.000 -0.505 0.000 0.000 0.000 0.000 0.000 }
Ref. velocity: {0.000 -0.505 0.000 0.000 0.000 0.000 0.000 }
Real. velocity: {0.000 -0.505 0.000 0.000 0.000 0.000 0.000 }
Ref. velocity: {0.000 -0.505 0.000 0.000 0.000 0.000 0.000 }
Mode: 'MODE_HALT'
Real. velocity: {0.000 -0.505 0.000 0.000 0.000 0.000 0.000 }
Ref. velocity: {0.000 -0.505 0.000 0.000 0.000 0.000 0.000 }
Real. velocity: {0.000 -0.505 0.000 0.000 0.000 0.000 0.000 }
Ref. velocity: {0.000 -0.505 0.000 0.000 0.000 0.000 0.000 }
Real. velocity: {0.000 -0.495 0.000 0.000 0.000 0.000 0.000 }
Ref. velocity: {0.000 -0.505 0.000 0.000 0.000 0.000 0.000 }
Real. velocity: {0.000 -0.505 0.000 0.000 0.000 0.000 0.000 }
Ref. velocity: {0.000 -0.454 0.000 0.000 0.000 0.000 0.000 }
Real. velocity: {0.000 -0.200 0.000 0.000 0.000 0.000 0.000 }
Ref. velocity: {0.000 0.000 0.000 0.000 0.000 0.000 0.000 }
Mode: 'MODE_HALT'
Real. velocity: {0.000 0.053 0.000 0.000 0.000 0.000 0.000 }
Ref. velocity: {0.000 0.000 0.000 0.000 0.000 0.000 0.000 }
Real. velocity: {0.000 0.116 0.000 0.000 0.000 0.000 0.000 }
Ref. velocity: {0.000 0.165 0.000 0.000 0.000 0.000 0.000 }
Real. velocity: {0.000 0.263 0.000 0.000 0.000 0.000 0.000 }
Ref. velocity: {0.000 0.258 0.000 0.000 0.000 0.000 0.000 }
Real. velocity: {0.000 0.337 0.000 0.000 0.000 0.000 0.000 }
Ref. velocity: {0.000 0.361 0.000 0.000 0.000 0.000 0.000 }
Real. velocity: {0.000 0.474 0.000 0.000 0.000 0.000 0.000 }
Ref. velocity: {0.000 0.474 0.000 0.000 0.000 0.000 0.000 }
Mode: 'MODE_HALT'
Real. velocity: {0.000 0.495 0.000 0.000 0.000 0.011 0.000 }
Ref. velocity: {0.000 0.485 0.000 0.000 0.000 0.000 0.000 }
Real. velocity: {0.000 0.495 0.000 0.000 0.000 0.000 0.000 }
Ref. velocity: {0.000 0.485 0.000 0.000 0.000 0.000 0.000 }
Real. velocity: {0.000 0.484 0.000 0.000 0.000 0.000 0.000 }
Ref. velocity: {0.000 0.485 0.000 0.000 0.000 0.000 0.000 }
Real. velocity: {0.000 0.495 0.000 0.000 0.000 0.000 0.000 }
Ref. velocity: {0.000 0.485 0.000 0.000 0.000 0.000 0.000 }
Real. velocity: {0.000 0.484 0.000 0.000 0.000 0.000 0.000 }
Ref. velocity: {0.000 0.485 0.000 0.000 0.000 0.000 0.000 }
Mode: 'MODE_HALT'
Real. velocity: {0.000 0.474 0.000 0.000 0.000 0.000 0.000 }
Ref. velocity: {0.000 0.485 0.000 0.000 0.000 0.000 0.000 }
Real. velocity: {0.000 0.474 0.000 0.000 0.000 0.000 0.000 }
Ref. velocity: {0.000 0.485 0.000 0.000 0.000 0.000 0.000 }
Real. velocity: {0.000 0.484 0.000 0.000 0.000 0.000 0.000 }
Ref. velocity: {0.000 0.485 0.000 0.000 0.000 0.000 0.000 }
Real. velocity: {0.000 0.484 0.000 0.000 0.000 0.000 0.000 }
Ref. velocity: {0.000 0.485 0.000 0.000 0.000 0.000 0.000 }
Real. velocity: {0.000 0.284 0.000 0.000 0.000 0.000 0.000 }
Ref. velocity: {0.000 0.000 0.000 0.000 0.000 0.000 0.000 }
Mode: 'MODE_HALT'
Real. velocity: {0.000 -0.053 0.000 0.000 0.000 0.000 0.000 }
Ref. velocity: {0.000 0.000 0.000 0.000 0.000 0.000 0.000 }
Real. velocity: {0.000 -0.095 0.000 0.000 0.000 0.000 0.000 }
Ref. velocity: {0.000 0.000 0.000 0.000 0.000 0.000 0.000 }
Real. velocity: {0.000 -0.032 0.000 0.010 0.000 0.000 0.000 }
Ref. velocity: {0.000 0.000 0.000 0.000 0.000 0.000 0.000 }
Real. velocity: {0.000 0.000 0.000 0.000 0.000 0.000 0.000 }
Ref. velocity: {0.000 0.000 0.000 0.000 0.000 0.000 0.000 }
Real. velocity: {0.000 0.000 0.000 0.000 0.000 0.000 0.000 }
Ref. velocity: {0.000 0.000 0.000 0.000 0.000 0.000 0.000 }
Mode: 'MODE_HALT'
Real. velocity: {0.000 0.000 0.000 0.000 0.000 0.000 0.000 }
Ref. velocity: {-0.010 0.000 0.000 0.000 0.000 0.000 0.000 }
Real. velocity: {0.000 0.000 0.000 0.000 0.000 0.000 0.000 }
Ref. velocity: {-0.258 0.000 0.000 0.000 0.000 0.000 0.000 }
Real. velocity: {0.474 0.000 0.000 0.000 0.000 0.000 0.000 }
Ref. velocity: {-0.454 0.000 0.000 0.000 0.000 0.000 0.000 }
Real. velocity: {0.526 0.000 0.000 0.010 0.000 0.000 0.000 }
Ref. velocity: {-0.485 0.000 0.000 0.000 0.000 0.000 0.000 }
Real. velocity: {0.526 0.000 0.000 0.010 0.000 0.000 0.000 }
Ref. velocity: {-0.485 0.000 0.000 0.000 0.000 0.000 0.000 }
Mode: 'MODE_HALT'
Real. velocity: {0.474 0.000 0.000 0.000 0.000 0.000 0.000 }
Ref. velocity: {-0.485 0.000 0.000 0.000 0.000 0.000 0.000 }
Real. velocity: {0.474 0.000 0.000 0.000 0.000 0.000 0.000 }
Ref. velocity: {-0.505 0.000 0.000 0.000 0.000 0.000 0.000 }
Real. velocity: {0.516 0.000 0.000 0.000 0.000 0.000 0.000 }
Ref. velocity: {-0.526 0.000 0.000 0.000 0.000 0.000 0.000 }
Real. velocity: {0.537 0.011 0.000 0.010 0.000 0.000 0.000 }
Ref. velocity: {-0.526 0.000 0.000 0.000 0.000 0.000 0.000 }
Real. velocity: {0.516 0.000 0.000 0.000 0.000 0.000 0.000 }
Ref. velocity: {-0.526 0.000 0.000 0.000 0.000 0.000 0.000 }
Mode: 'MODE_HALT'
Real. velocity: {0.526 0.000 0.000 0.000 0.000 0.000 0.000 }
Ref. velocity: {-0.526 0.000 0.000 0.000 0.000 0.000 0.000 }
Real. velocity: {0.547 0.000 0.000 0.000 0.000 0.000 0.000 }
Ref. velocity: {-0.526 0.000 0.000 0.000 0.000 0.000 0.000 }
Real. velocity: {0.526 0.000 0.000 0.000 0.000 0.011 0.000 }
Ref. velocity: {-0.526 0.000 0.000 0.000 0.000 0.000 0.000 }
Real. velocity: {0.537 0.000 0.000 0.000 0.000 0.000 0.000 }
Ref. velocity: {-0.546 0.000 0.000 0.000 0.000 0.000 0.000 }
Real. velocity: {0.537 0.000 0.000 0.000 0.000 0.000 0.000 }
Ref. velocity: {-0.546 0.000 0.000 0.000 0.000 0.000 0.000 }
Mode: 'MODE_HALT'
Real. velocity: {0.558 0.000 0.000 0.000 0.000 0.000 0.000 }
Ref. velocity: {-0.546 0.000 0.000 0.000 0.000 0.000 0.000 }
Real. velocity: {0.537 0.000 0.000 0.000 0.000 0.000 0.000 }
Ref. velocity: {-0.546 0.000 0.000 0.000 0.000 0.000 0.000 }
Real. velocity: {0.558 0.000 0.000 0.000 0.000 0.000 0.000 }
Ref. velocity: {-0.546 0.000 0.000 0.000 0.000 0.000 0.000 }
Real. velocity: {0.326 0.000 0.000 0.000 0.000 0.000 0.000 }
Ref. velocity: {-0.010 0.000 0.000 0.000 0.000 0.000 0.000 }
Real. velocity: {0.000 -0.011 0.000 0.000 0.000 0.000 0.000 }
Ref. velocity: {0.000 0.000 0.000 0.000 0.000 0.000 0.000 }
Mode: 'MODE_HALT'
Real. velocity: {-0.042 0.000 0.000 0.000 0.000 0.000 0.000 }
Ref. velocity: {0.000 0.000 0.000 0.000 0.000 0.000 0.000 }
Real. velocity: {-0.053 0.000 0.000 0.000 0.000 0.000 0.000 }
Ref. velocity: {0.052 0.000 0.000 0.000 0.000 0.000 0.000 }
Real. velocity: {-0.421 0.000 0.000 0.000 0.000 0.000 0.000 }
Ref. velocity: {0.474 0.000 0.000 0.000 0.000 0.000 0.000 }
Real. velocity: {-0.505 0.000 0.000 0.000 0.000 0.000 0.000 }
Ref. velocity: {0.474 0.000 0.000 0.000 0.000 0.000 0.000 }
Real. velocity: {-0.495 0.000 0.000 0.000 0.000 0.000 0.000 }
Ref. velocity: {0.495 0.000 0.000 0.000 0.000 0.000 0.000 }
Mode: 'MODE_HALT'
Real. velocity: {-0.505 0.000 0.000 0.000 0.000 0.000 0.000 }
Ref. velocity: {0.495 0.000 0.000 0.000 0.000 0.000 0.000 }
Real. velocity: {-0.484 0.000 0.000 0.000 0.000 0.000 0.000 }
Ref. velocity: {0.495 0.000 0.000 0.000 0.000 0.000 0.000 }
Real. velocity: {-0.505 0.000 0.000 0.000 0.000 0.000 0.000 }
Ref. velocity: {0.495 0.000 0.000 0.000 0.000 0.000 0.000 }
Real. velocity: {-0.495 0.000 0.000 0.000 0.000 0.000 0.000 }
Ref. velocity: {0.495 0.000 0.000 0.000 0.000 0.000 0.000 }
Real. velocity: {-0.495 0.000 0.000 0.000 0.000 0.000 0.000 }
Ref. velocity: {0.495 0.000 0.000 0.000 0.000 0.000 0.000 }
Mode: 'MODE_HALT'
Real. velocity: {-0.495 0.000 0.000 0.000 0.000 0.000 0.000 }
Ref. velocity: {0.495 0.000 0.000 0.000 0.000 0.000 0.000 }
Real. velocity: {-0.484 0.000 0.000 0.000 0.000 0.000 0.000 }
Ref. velocity: {0.495 0.000 0.000 0.000 0.000 0.000 0.000 }
Real. velocity: {-0.505 0.000 0.000 0.000 0.000 0.000 0.000 }
Ref. velocity: {0.495 0.000 0.000 0.000 0.000 0.000 0.000 }
Real. velocity: {-0.495 0.000 0.000 0.000 0.000 0.000 0.000 }
Ref. velocity: {0.495 0.000 0.000 0.000 0.000 0.000 0.000 }
Real. velocity: {-0.495 0.000 0.000 0.000 0.000 0.000 0.000 }
Ref. velocity: {0.495 0.000 0.000 0.000 0.000 0.000 0.000 }
Mode: 'MODE_HALT'
Real. velocity: {-0.484 0.000 0.000 0.000 0.000 0.000 0.000 }
Ref. velocity: {0.495 0.000 0.000 0.000 0.000 0.000 0.000 }
Real. velocity: {-0.495 0.000 0.000 0.000 0.000 0.000 0.000 }
Ref. velocity: {0.495 0.000 0.000 0.000 0.000 0.000 0.000 }
Real. velocity: {-0.505 0.000 0.000 0.000 0.000 0.000 0.000 }
Ref. velocity: {0.495 0.000 0.000 0.000 0.000 0.000 0.000 }
Real. velocity: {-0.495 0.000 0.000 0.000 0.000 0.000 0.000 }
Ref. velocity: {0.495 0.000 0.000 0.000 0.000 0.000 0.000 }
Real. velocity: {-0.484 0.000 0.000 0.000 0.000 0.000 0.000 }
Ref. velocity: {0.495 0.000 0.000 0.000 0.000 0.000 0.000 }
Mode: 'MODE_HALT'
Real. velocity: {-0.505 0.000 0.000 0.000 0.000 0.000 0.000 }
Ref. velocity: {0.495 0.000 0.000 0.000 0.000 0.000 0.000 }
Real. velocity: {-0.137 0.000 0.000 0.000 0.000 0.000 0.000 }
Ref. velocity: {0.000 0.000 0.000 0.000 0.000 0.000 0.000 }
Mode: 'MODE_HALT'
Mode: 'MODE_HALT'
Mode: 'MODE_HALT'
Mode: 'MODE_HALT'
Mode: 'MODE_HALT'
