#NAME  SEC  USED   MASS    PRT_X    PRT_Y    PRT_Z    SEC_X    SEC_Y    SEC_Z
#
#############################################################################
# SECTION 0: MOVES WITH IMU ANGLE
#############################################################################
# Wheels are included only for the total mass to add up correctly.
LWHL    0    0    4.660    0.000    0.000    0.000    0.000   31.000    0.000
RWHL    0    0    4.660    0.000    0.000    0.000    0.000  -31.000    0.000
# CoM is assumed to be at the center for the batteries.
BAT1    0    1    2.120   -3.050    6.250    8.364   15.870   12.500  -14.620
BAT2    0    1    2.120   -3.050    6.250    8.364   15.870    0.000  -14.620
BAT3    0    1    2.120   -3.050    6.250    8.364   15.870  -12.500  -14.620
BAT4    0    1    2.120   -3.050    6.250    8.364   15.870  -25.000  -14.620
BAT5    0    1    2.120    3.050    6.250    8.364  -15.870  -25.000  -14.620
BAT6    0    1    2.120    3.050    6.250    8.364  -15.870  -12.500  -14.620
BAT7    0    1    2.120    3.050    6.250    8.364  -15.870    0.000  -14.620
BAT8    0    1    2.120    3.050    6.250    8.364  -15.870   12.500  -14.620
FSTP    0    1    0.295    0.250    0.000    2.060   14.670    0.000    0.000
RSTP    0    1    0.295   -0.250    0.000    2.060  -14.670    0.000   -3.150
FMAT    0    1    0.300    0.000    0.000    0.000    8.570    0.000    0.000
RMAT    0    1    0.300    0.000    0.000    0.000   -8.570    0.000    0.000
COMP    0    1    6.370    8.500   10.830   11.550   -7.720    6.880    9.010
# Note the COM of vision computer is assumed tobe at the center while it is 
# off by a bit (see pictures)
VISN		0		 1    1.640    0.000    0.000    0.000    9.000    3.000   23.500
# PRT_X,Y,Z come from the COM text file in /doc/krang/Photos and Scans/Base -
# COM - 3-6-2013/ and  SEC_X,Y,Z are the co-ordinates of the front, right,
# bottom corner of the wheel tube
BASE    0    1    46.46   -8.326   28.064   15.702    7.620  -30.480   -7.620
# Waist plate. How sure are we about this value? How was it obtained.
PLAT    0    1    1.080   -5.537   15.110    6.159    7.620   -3.208   33.655
# "L"eft "w"ai"st" brackets
LWST    0    1    0.474    0.000    4.930    5.330    1.000   12.500   41.620
RWST    0    1    0.474    0.000   -4.930    5.330    1.000  -12.500   41.620
# "L"eft "W"aist "B"racket hidden "S"pacer
LWBS	0    1    0.122    0.000    0.000    0.000    1.285   12.500   41.902
RWBS	0    1    0.122    0.000    0.000    0.000    1.285   12.500   41.902
# Left and right waist motors
LMTR    0    1    3.307    0.000    8.160    0.000    9.280    5.000   49.890
RMTR    0    1    3.307    0.000   -6.590    0.000    9.280   -4.710   49.890
# "H"orizontal and vertical "l"eft base to L-"b"racket "s"crews
HLBS    0    1    0.030    0.0      0.0      0.0      0.013    5.715   37.696 
HRBS    0    1    0.030    0.0      0.0      0.0      0.013   -5.715   37.696
VLBS    0    1    0.030    0.0      0.0      0.0      1.334   12.730   39.043   
VRBS    0    1    0.030    0.0      0.0      0.0      1.334  -12.730   39.043   
# "L"eft Schunk "b"racket screws for "w"aist "p"late
LBWP    0    1    0.035    0.0      0.0      0.0      1.000   12.500   41.620
RBWP    0    1    0.035    0.0      0.0      0.0      1.000  -12.500   41.620
# "L"eft "g"usset inside "w"aist L-"B"rackets
LGWB    1    1    0.080    0.0      0.0      0.0     0.673     9.222   38.370 
RGWB    1    1    0.080    0.0      0.0      0.0     0.673    -9.222   38.370 
#
#############################################################################
# SECTION 1: MOVES WITH WAIST MOTOR ROTATION
#############################################################################
# "L"eft Schunk "b"racket screws for "w"aist "m"odule
LBWM    1    1    0.036    0.0      0.0      0.0      0.0     20.000    0.000
RBWM    1    1    0.036    0.0      0.0      0.0      0.0    -20.000    0.000
# "L"eft Schunk "m"odule to "s"pine "p"late
LMSP    1    1    0.042    0.0      0.0      0.0      0.0      5.080    0.000 
RMSP    1    1    0.042    0.0      0.0      0.0      0.0     -5.080    0.000 
# "L"eft "s"pine "p"late to "s"pine
LSPS    1    1    0.060    0.0      0.0      0.0    -10.547    5.080    4.619
RSPS    1    1    0.060    0.0      0.0      0.0    -10.547   -5.080    4.619
# Left/right spine plates
LPLT    1    1    0.513   -7.230    0.450    2.479    0.000    5.080    0.000
RPLT    1    1    0.513   -7.230   -0.450    2.479    0.000   -5.090    0.000
# Bottom/top bolts below the spine
BBLT    1    1    0.268    0.000    0.000    0.000    5.370    0.000   -5.430
TBLT    1    1    0.268    0.000    0.000    0.000    6.590    0.000    3.860
# The end-cap should be removed from the spine
SPNE    1    1    2.873   -4.840    5.080   26.220   -5.900   -5.080   -6.700
# Spine wires: we think there is 0.8 kg of wires that are not modeled
SPWR    1    1    0.971   -4.840    5.080   26.220   -5.900   -5.080   -6.700
GNTR    1    1    0.580    0.000    0.000    0.000  -16.060    0.000   25.500
#ECAP	1    1    0.760	   0.000    0.000    0.000  -10.980    0.000   42.917
# The center of mass value should be updated with the new readings
#TRSO    1    1    3.280    0.000    0.000    7.550  -10.980    0.000   43.917
#
#############################################################################
# SECTION 2: MOVES WITH TORSO ROTATION
# NOTE The section frame is the 3L frame. See kinematics report.
#############################################################################
SHDR    2    1    3.110    0.090   -1.630    0.000    8.500    8.268    7.303
LAM1    2    1    3.350    0.000    0.000    0.000    0.000    0.000   -9.647
RAM1		2		 1		3.350    0.000    0.000    0.000    0.000    0.000    9.647
#############################################################################
# SECTION 3L: MOVES WITH LEFT ARM MOTOR-1 ROTATION
#############################################################################
LAB1    3    1    0.486    0.000    0.000    0.000    0.000   -5.728    5.022
LAM2    3    1    3.350    0.000    0.000    0.000    0.000    0.000    0.000
#############################################################################
# SECTION 4L: MOVES WITH LEFT ARM MOTOR-2 ROTATION
#############################################################################
LAB2    4    1    0.454    0.000    0.000    0.000    0.000   -5.313   -5.345
LAM3    4    1    1.931    0.000    0.000    0.000    0.000    0.000  -17.680
#############################################################################
# SECTION 5L: MOVES WITH  LEFT ARM MOTOR-3 ROTATION
#############################################################################
LAB3    5    1    0.368    0.000    0.000    0.000    0.000   -5.037    4.463
LAM4    5    1    1.938    0.000    0.000    0.000    0.000    0.000    0.000
#############################################################################
# SECTION 6L: MOVES WITH LEFT ARM MOTOR-4 ROTATION
#############################################################################
LAB4    6    1    0.359    0.000    0.000    0.000    0.000   -4.740   -4.671
LAM5    6    1    1.118    0.000    0.000    0.000    0.000    0.000  -15.080
#############################################################################
# SECTION 7L: MOVES WITH LEFT ARM MOTOR-5 ROTATION
#############################################################################
LAB5    7    1    0.253    0.000    0.000    0.000    0.000   -4.043    3.815
LAM6    7    1    1.116    0.000    0.000    0.000    0.000    0.000    0.000
#############################################################################
# SECTION 8L: MOVES WITH LEFT ARM MOTOR-6 ROTATION
#############################################################################
LAB6    8    1    0.222    0.000    0.000    0.000    0.000   -3.913   -3.848
# Motor 7 includes the FT sensor weight
LAM7    8    1    0.955    0.000    0.000    0.000    0.000    0.000  -12.750
# 'N'etcan FT 'C'ard
NFTC		8		 1		0.091		 0.000		0.000		 0.000		0.000		-7.500		0.000
# FT Cap
FTCP		8		 1		0.033		 0.000		0.000		 0.000		0.000		 0.000	-19.500
# FT eXTension
FTXT		8		 1 		0.169		 0.000		0.000		 0.000		0.000		 0.000	-21.000
#############################################################################
# SECTION 9L: MOVES WITH LEFT ARM MOTOR-7 ROTATION
# The origin of the frame of reference here is assumed to be at the center of
# the bottom black surface of End Effector. We take that as the origin
# because that is the origin of the frame in which the end-effector's COM is
# defined in the robotiq manual. The XYZ axes are parallel to the previous
# frame at home position of Motor-7 and the two fingers are equidistant from 
# the YZ plane while the third finger is cut through by the YZ plane.
#############################################################################
EEFF		9		 1		2.300		 0.000		0.000		 0.000		0.000		 0.008	 -6.500
