#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Controllers.h
krang-io.h
../include/krang-io.h

../include/Imu.h

../include/Joystick.h

../include/Motor.h
somatic/motor.h
-
unistd.h
-

../include/krang-io.h
unistd.h
-
string
-
argp.h
-
stdlib.h
-
stdio.h
-
stdarg.h
-
stdint.h
-
ach.h
-
somatic.h
-
somatic/util.h
-
somatic/daemon.h
-
somatic/motor.h
-
somatic.pb-c.h
-
imud.h
-
pciod.h
-
filter.h
-
krang.h
-
Joystick.h
../include/Joystick.h
Imu.h
../include/Imu.h
Motor.h
../include/Motor.h

../include/krang.h
amino.h
-
somatic.h
-
reflex.h
-
somatic/daemon.h
-

/home/munzir/Documents/Software/project/krang/experiments/balancing/exe/balancing.cpp
somatic.h
-
somatic/daemon.h
-
krang.h
/home/munzir/Documents/Software/project/krang/experiments/balancing/exe/krang.h
krang-io.h
/home/munzir/Documents/Software/project/krang/experiments/balancing/exe/krang-io.h
schkin.h
-
amino.h
-
Controllers.h
/home/munzir/Documents/Software/project/krang/experiments/balancing/exe/Controllers.h
iostream
-

